# SpringBoot1

./: .env  Dockerfile  api-document.json  docker-compose.yml  pom.xml
src/main/java/nhan/demo/: DemoApplication.java
src/main/java/nhan/demo/configuration/: AppConfig.java  LocalResolver.java  OpenAPIConfig.java  ThymeleafConfig.java  Translator.java
src/main/java/nhan/demo/controller/: CommonController.java  UserController.java
src/main/java/nhan/demo/dto/request/: AddressDTO.java  SampleDTO.java  UserRequestDTO.java
src/main/java/nhan/demo/dto/response/: PageResponse.java  ResponseData.java  ResponseError.java  ResponseFailure.java  ResponseSuccess.java  UserDetailReponse.java  UserDetailResponse.java
src/main/java/nhan/demo/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/nhan/demo/model/: AbstractEntity.java  Address.java  User.java
src/main/java/nhan/demo/repository/: SearchRepository.java  UserRepository.java
src/main/java/nhan/demo/repository/criteria/: SearchCriteria.java  UserSearchCriteriaQueryConsumer.java
src/main/java/nhan/demo/repository/specification/: SearchOperation.java  SpecSearchCriteria.java  UserSpec.java  UserSpecification.java  UserSpecificationBuilder.java
src/main/java/nhan/demo/service/: MailService.java  UserService.java
src/main/java/nhan/demo/service/impl/: UserServiceImpl.java
src/main/java/nhan/demo/util/: EnumPattern.java  EnumPatternValidator.java  EnumValue.java  EnumValueValidator.java  Gender.java  GenderSubSetValidator.java  GenderSubset.java  PhoneNumber.java  PhoneValidator.java  UserStatus.java  UserType.java
src/main/resources/: application-dev.properties  application-dev.yml  application-prod.properties  application-prod.yml  application-test.properties  application-test.yml  application.properties  application.yml  messages.properties  messages_fr.properties  messages_vi.properties  note_terminal.txt
src/main/resources/templates/: confirm-email.html
src/test/java/nhan/demo/: DemoApplicationTests.java
